#BlueJ package file
dependency1.from=dinoDriver1
dependency1.to=Dinosaur
dependency1.type=UsesDependency
dependency10.from=DinoDriver3
dependency10.to=TRex
dependency10.type=UsesDependency
dependency11.from=DinoDriver3
dependency11.to=Pterodactyl
dependency11.type=UsesDependency
dependency12.from=DinoDriver3
dependency12.to=Triceratops
dependency12.type=UsesDependency
dependency2.from=dinoDriver1
dependency2.to=TRex
dependency2.type=UsesDependency
dependency3.from=dinoDriver1
dependency3.to=Pterodactyl
dependency3.type=UsesDependency
dependency4.from=dinoDriver1
dependency4.to=Triceratops
dependency4.type=UsesDependency
dependency5.from=dinoDriver2
dependency5.to=Dinosaur
dependency5.type=UsesDependency
dependency6.from=dinoDriver2
dependency6.to=TRex
dependency6.type=UsesDependency
dependency7.from=dinoDriver2
dependency7.to=Pterodactyl
dependency7.type=UsesDependency
dependency8.from=dinoDriver2
dependency8.to=Triceratops
dependency8.type=UsesDependency
dependency9.from=DinoDriver3
dependency9.to=Dinosaur
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=157
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.672
package.editor.height=329
package.editor.width=671
package.editor.x=475
package.editor.y=155
package.frame.height=600
package.frame.width=801
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dinosaur
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=270
target2.height=50
target2.name=ArrayListTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=270
target2.y=130
target3.height=50
target3.name=TRex
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=170
target4.height=50
target4.name=dinoDriver2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=460
target4.y=220
target5.height=50
target5.name=Triceratops
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=170
target5.y=10
target6.height=50
target6.name=dinoDriver1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=560
target6.y=90
target7.height=50
target7.name=DinoDriver3
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=379
target7.y=63
target8.height=50
target8.name=Pterodactyl
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=30
target8.y=80
